<!-- contact.html -->
<h1>Projects Page</h1>

<div class="jumbotron text-center">


<br>
    <!--<p>{{ message }}</p>-->

    <div class="container image-responsive">
        <ul class="projects-oh">
            <li class="col-xs-6 col-md-3"><img src="http://lorempixel.com/200/200"/></li>
            <li class="col-xs-6 col-md-3"><img src="http://lorempixel.com/200/200"/></li>
            <li class="col-xs-6 col-md-3"><img src="http://lorempixel.com/200/200"/></li>
            <li class="col-xs-6 col-md-3"><img src="http://lorempixel.com/200/200"/></li>
            <li class="col-xs-6 col-md-3"><img src="http://lorempixel.com/200/200"/></li>
        </ul>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</div>


